const tools = [
  '1c',
  'SQL',
  'Git',
  'Python',
  'Jira',
  'Postgresql',
  'JavaScript',
  'Docker',
  'Java',
  'Rest',
  'Ms sql',
  'Oracle',
  'Kafka',
  'Kubernetes',
  'R',
  'MySql',
  'Gitlab',
  'PHP',
  'React',
  'C++',
  'C#',
  'SOAP',
  'Redis',
  'Testing Library',
  'TypeScript',
  'Go',
  'RabbitMQ',
  'SOLID',
  'Nginx',
  'Kotlin',
  'Vue',
  'MongoDB',
  'Node',
  'SPA',
  'Elasticsearch',
  'Angular',
  'Webpack',
  'Bitbucket',
  'Redux',
  'Swift',
  'Jquery',
  'Express',
  'Laravel',
  'Github',
  'gRPC',
  'Websocket',
  'Materialize',
  'Django',
  'Scala',
  'Graphql',
  'Miro',
  'Next js',
  'SVN',
  'Ruby',
  'Less',
  'MATLAB',
  'SCSS',
  'NX',
  'Slack',
  'Bootstrap',
  'Ajax',
  'Flask ',
  'FireBase',
  'Perl',
  'Cassandra',
  'Lodash',
  'DRY',
  'Tilda',
  'Jest',
  'TFS',
  'npm',
  'D3',
  'KISS',
  'Wordpress',
  'MS IIS',
  'React Native',
  'Foundation Css',
  'Mobx',
  'Notion',
  'Flutter',
  'Gitflow',
  'TensorFlow',
  'Electron',
  'Assembly',
  'Styled component',
  'yarn',
  'Nuxt',
  'Gulp',
  'Uikit',
  'Vuex',
  'RxJs',
  'Babel',
  'Nest',
  'Visual Basic',
  'Dart',
  'Microsoft Azure',
  'SSR',
  'Cypress',
  'Mercurial',
  'Apollo',
  'Rust',
  'Lua',
  'Storybook',
  'Css modules',
  'YAGNI',
  'Google Cloud Platform',
  'PostCss',
  'Expo',
  'Moment',
  'Solr',
  'Gitlab flow',
  'Playwright',
  'Amazon Web Services ',
  'PWA',
  'Emotion',
  'NgRx',
  'Mocha',
  'Opencart',
  'Vuetify',
  'CVS',
  'Ant Design',
  'Joomla',
  'Enzyme',
  'Grunt',
  'Rollup',
  'oocss',
  'Github flow',
  'Svelte',
  'Axios',
  'Socket io',
  'Stylus',
  'Vite',
  'Semantic',
  'BEM',
  'Hugo',
  'Erlang',
  'Pyramid',
  'SHA',
  'Neo4j',
  'Tailwind',
  'Quasar',
  'WebAssembly',
  'Jasmine',
  'Ionic',
  'Lerna',
  'Cordova',
  'Parcell',
  'Ember',
  'Pip',
  'Haskell',
  'Husky',
  'Heroku ',
  'Caddy',
  'Meteor',
  'WebdriverIO',
  'Recoil',
  'Browserify',
  'Immer',
  'Esbuild',
  'Deno',
  'Netlify',
  'bcrypt',
  'SSG',
  'MD5 ',
  'Vercel',
  'pnpm',
  'smacss',
  'Orms',
  'Remix',
  'Eleventy',
  'Rome',
  'Pypl',
  'Relay Modern',
  'Bun',
  'Gatsby',
  'Date-fns',
  'Jekyll',
  'n+1 problems',
  'Pina',
  'Bulma',
  'Snowpack',
  'Day.js',
  'Vuepress',
  'Tauri',
  'jspm',
  'pug',
  'crud',
  'Pinia',
  'Vitest',
  'OWASP',
  'CSP',
  'CORS',
  'Tree',
  'PSR',
  'KOA',
  'Shadow dom',
  'markdown',
  'gzip',
  'WebGL',
  'ThreeJS',
  'jsdoc',
  'wsl',
  'JSBI',
  'HTML',
  'CSS',
];
module.exports = {
  tools,
};
